SECRET_KEY = 'django-insecure-6pxx_vd_aij&!r)s-$5a#gs7h$8e$a+ah4z2l$0pp27!4$w-^h'
EMAIL_HOST_PASSWORD = "jpbj otkt shjr mqev"
EMAIL_HOST_USER = 'ccdealerirk@gmail.com'
NEWS_API_KEY = "7d3d88b31f1246bdac9f4a9e678a5905"
REDIS_HOST = 127.0.0.1
REDIS_PORT= 6379